* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

h1 {
  text-align: center;
  font-family: EBGaramond, serif;
}

.site-brand {
   margin: 2em;
   text-align: center;
   font-size: 150%;
}

div{
    text-align: left;
    line-height: 1.4em;
    font-family: FiraSans, sans-serif;
    margin-bottom: 20px;
    padding: 10px;
}

p {
  font-family: FiraSans, sans-serif;
  text-align: center;
}

header {
    position: sticky;
    top: 0px;
    background-color: #4d0000;
    font-family: EBGaramond, serif;
    text-transform: uppercase;
    margin-top: 0;
    height: 4em;
    width: 100%;
    text-align: center;
}

.menu-item {
    display: inline-block;
    margin: 1em .3em;
    min-width: 6em;
    text-align: center;
    background-color: #4d0000;
    padding: 0.5em 1em;
}

.menu-item a {
    color: white;
    text-decoration: none;
}

.menu-item:hover {
    background-color: #330000;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin: 0.5em 0 0 -1em;
    color: white;
    background-color: #4d0000;
}
.dropdown-content a {
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    text-align: right;
    margin: 0;
    padding: 0.5em 1em 0.5em 1em;
    min-width: 6em;
}

.dropdown-item:hover, .dropdown-item:hover a {
    color: white;
    background-color: #330000;
}

.main-image {
    content:url("../images/main-small.png");
    margin: auto;
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .main-image {
        content:url("../images/main.png");
        margin: auto;
    }
}

.shop-image {
    content:url("../images/sign-small.png");
    margin: auto;
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .shop-image{
        content:url("../images/sign.png");
        margin: auto;
    }
}

.services-image {
    content:url("../images/services-small.png");
    margin: auto;
}

/* For width 600px and larger: */
@media only screen and (min-width: 600px) {
    .services-image {
        content:url("../images/services.png");
        margin: auto;
    }
}

.contact {
    font-family: FiraSans, sans-serif;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

.row::after {
    content: "";
    clear: both;
    display: table;
  }
