<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shea Gerard">
    <meta name="description" content="How to draw a person in charcoal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to draw a person in charcoal</title>
    <style>
      body {
        font-family: font-family: Arial, Verdana, Tahoma;
      }
      .main ul {
        padding: 15px;
        background-color: slategrey;
        text-align: center;
        list-style-type: none;
      }

      .main li {
        margin-left: 20px;
        display: inline;
        padding: 10px;

      }

      .main a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }

      h1 {
        text-align: center;
      }

      p {
        padding: 20px;
      }
    </style>
    </head>

    <body>
      <!-- site navigation -->
        <nav class="main">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>

      <h1>About this project</h1>
      <hr />

      <h2>Why did I choose this project?</h2>
      <p>I chose to do an instructable on a charcoal drawing because I recently took a drawing class on it. <br />
        Art has always been a part of my life and it is a passion of mine. The drawing shown in this project is of my <br />
        Grandpa. I gifted it to him and my Grandma on Christmas.</p>

      <h2>Where can you learn more?</h2>
      <p> There are lots of online resources for learning how to draw with charcoal. Here is a video that goes into more <br />
        depth on drawing people with charcoal.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wCzzV8V1t-8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
  </html>
