<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shea Gerard">
    <meta name="description" content="How to draw a person in charcoal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to draw a person in charcoal</title>
    <style>
      body {
        font-family: font-family: Arial, Verdana, Tahoma;
      }
      .main ul {
        padding: 15px;
        background-color: slategrey;
        text-align: center;
      }

      .main li {
        margin-left: 20px;
        display: inline;
        padding: 10px;

      }

      .main-images {
        text-align: center;
      }

      ul {
        list-style-type: none;
      }

      .main a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }

      img {
        width: 400px;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      div {
        width: 80%;
        margin: auto;
      }

      p {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <!-- site navigation -->
      <nav class="main">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

      <h1>How to Draw a Person in Charcoal</h1>
      <div class="main-images">
        <img src="./images/step-2.jpg" alt="Sketch of man's face"><img src="./images/step-5.jpg" alt="drawing of man's face">
      </div>
      <hr />
      <nav class="home" style="text-align: center; font-size: 18px;">
        <a href="#materials"> Materials </a>&vert;
        <a href="#steps"> Steps </a>
      </nav>
      <div id="materials">
      <h2><strong>Materials</strong></h2>
      <ul>
        <li>Sketch paper</li>
        <li>Paper towel</li>
        <li>Charcoal pencils</li>
        <li>Compressed charcoal</li>
        <li>Charcoal sticks</li>
        <li>Moldable eraser</li>
        <li>Workable fixative spray</li>
      </ul>
      </div>

      <div " id="steps">
      <h2><strong>Steps</strong></h2>

      <h3>Step 1: Choosing a reference</h3>
      <img src="./images/step-1.jpg" alt="Photo of man outdoors">
      <p>It is important to choose a good reference photo of the person you are drawing. The better <br />
        the quality of photo, the easier it will be to draw. Be sure to also choose a photo with a clear light source <br />
        and good contrast between the lights and darks. For my example I have chosen a photo of my Grandpa outdoors.</p>

      <h3>Step 2: Sketching</h3>
      <img src="./images/step-2.jpg" alt="Sketch of man's face">
      <p>Begin your sketch by laying down a light gray background. Then use the charcoal sticks to lay down <br />
        a sketch of the person. Use large gestural movements and don't focus on the small details yet. <br />
        This is the time to focus on the proportions. Measure the width between different features on the face <br />
        to make sure everything is layed out accurately.</p>

      <h3>Step 3: Blocking in darks and lights</h3>
      <img src="./images/step-3.jpg" alt="In-progress drawing of man's face">
      <p>Once you have your sketch begin filling in the light and dark areas. Use the compressed charcoal to shade <br />
        the dark areas and use the moldable eraser to lighter the highlights. You can also use the paper towel to soften any <br />
        hard lines. Focus on the shapes of the shadows and highlights. </p>

      <h3>Step 4: Focusing on details</h3>
      <img src="./images/step-4.jpg" alt="Almost finished drawing of man's face">
      <p>Once you have the darks and lights where they need to be you can focus on details. The pencil is useful for <br />
      drawing in small details like wrinkles, skin blemishes, hairs etc. The eraser can be molded into a fine point <br />
      to put in small lighter details in the hair, lips, and nose. </p>

      <h3>Step 5: Final touches</h3>
      <img src="./images/step-5.jpg" alt="drawing of man's face">
      <p>Finish up fine tuning the drawing. Once you are happy with it you can spray it with the workable fixative. <br />
        This will keep the charcoal from smudging but you can still make changes to it in the future if you need to. </p>
      </div>

  </body>

</html>
